<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0
        ,minimSum-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1200px;
        }

        .box {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid pink;
            transition: all 2s;
            transform-style: preserve-3d;
            animation: move 3s linear infinite normal;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .i1 {

            transform: translate3d(-300px, 0, 0) rotateY(-90deg);
        }

        .i2 {

            transform: translate3d(300px, 0, 0) rotateY(90deg);
        }

        .i3 {

            transform: translate3d(0, 0, 300px);
        }

        .i4 {

            transform: translate3d(0, 0, -300px);
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <img class="i1" src="../img/1.jpg" alt="">
        <img class="i2" src="../img/1.jpg" alt="">
        <img class="i3" src="../img/1.jpg" alt="">
        <img class="i4" src="../img/1.jpg" alt="">
    </div>
</body>

</html>